{
  "name": "kflow-code",
  "version": "0.1.0",
  "description": "A learning-first, verifiable coding agent built from first principles.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "learning:serve": "node lr-machine/server.mjs",
    "learning:snapshot": "node lr-machine/generate-snapshot.mjs",
    "learning:test": "vitest run lr-machine/tests"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
